# backend

board/: build.gradle
board/src/main/java/com/example/board/config/: RootConfig.java  SecurityConfig.java
board/src/main/java/com/example/board/member/controller/: MemberController.java
board/src/main/java/com/example/board/member/dto/: MemberDTO.java  RegisterDTO.java
board/src/main/java/com/example/board/member/entity/: Member.java
board/src/main/java/com/example/board/member/handler/: LoginSuccessHandler.java
board/src/main/java/com/example/board/member/repository/: MemberRepository.java
board/src/main/java/com/example/board/member/service/: BoardService.java  MemberOauth2Service.java  MemberService.java
board/src/main/java/com/example/board/post/controller/: HomeController.java  PostController.java
board/src/main/java/com/example/board/post/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java
board/src/main/java/com/example/board/post/entity/: BaseEntity.java  Board.java
board/src/main/java/com/example/board/post/repository/: BoardRepository.java  SearchBoardRepository.java  SearchBoardRepositoryImpl.java
board/src/main/java/com/example/board/post/service/: BoardService.java
board/src/main/java/com/example/board/reply/controller/: ReplyController.java
board/src/main/java/com/example/board/reply/dto/: ReplyDTO.java
board/src/main/java/com/example/board/reply/entity/: Reply.java
board/src/main/java/com/example/board/reply/repository/: ReplyRepository.java
board/src/main/java/com/example/board/reply/service/: ReplyService.java
board/src/main/resources/: application.properties
board/src/main/resources/static/js/: list.js  modify.js  read.js
board/src/main/resources/templates/: home.html
board/src/main/resources/templates/board/: create.html  list.html  modify.html  read.html  register.html
board/src/main/resources/templates/fragments/: sidebar.html  strip.html
board/src/main/resources/templates/layouts/: layout.html
board/src/main/resources/templates/member/: login.html  profile.html
board/src/test/java/com/example/board/repository/: BoardRepositoryTest.java
board/src/test/java/com/example/board/service/: BoardServiceTest.java
book/: build.gradle
club/: build.gradle
club/src/main/java/com/example/club/config/: SecurityConfig.java
club/src/main/java/com/example/club/controller/: AdminController.java  HomeController.java  MemberController.java
club/src/main/java/com/example/club/dto/: MemberDTO.java  RegisterDTO.java
club/src/main/java/com/example/club/entity/: Member.java
club/src/main/java/com/example/club/entity/constant/: ClubMemberRole.java
club/src/main/java/com/example/club/handler/: LoginSuccessHandler.java
club/src/main/java/com/example/club/repository/: MemberRepository.java
club/src/main/java/com/example/club/service/: ClubOauth2Service.java  ClubService.java
club/src/main/resources/: application.properties
club/src/main/resources/templates/admin/: manage.html
club/src/main/resources/templates/fragments/: header.html  sidebar.html  strip.html
club/src/main/resources/templates/layouts/: layout.html
club/src/main/resources/templates/manager/: info.html
club/src/main/resources/templates/member/: login.html  register.html
club/src/test/java/com/example/club/repository/: MemberRepositoryTest.java
jpa/: build.gradle
mart/: build.gradle  (+1 more)
memo/: build.gradle
memo/src/main/java/com/example/memo/config/: RootConfig.java
memo/src/main/java/com/example/memo/controller/: BasicController.java  HomeController.java  MemoController.java  MemoRestController.java
memo/src/main/java/com/example/memo/dto/: MemoDTO.java
memo/src/main/java/com/example/memo/entity/: Memo.java
memo/src/main/java/com/example/memo/repository/: MemoRespository.java
memo/src/main/java/com/example/memo/service/: MemoService.java
memo/src/main/resources/: application.properties
memo/src/main/resources/static/js/: create2.js  list2.js  modify.js  modify2.js  read2.js
memo/src/main/resources/templates/: main.html
memo/src/main/resources/templates/fragments/: nav.html
memo/src/main/resources/templates/memo/: create.html  create2.html  list.html  list2.html  modify.html  modify2.html  read.html  read2.html
memo/src/test/java/com/example/memo/repository/: MemorepositoryTest.java
memo/src/test/java/com/example/memo/service/: MemoServiceTest.java
movietalk/: build.gradle  settings.gradle
movietalk/src/main/java/com/example/movietalk/: MovietalkApplication.java
movietalk/src/main/java/com/example/movietalk/common/: BaseEntity.java  SecurityConfig.java  UploadController.java
movietalk/src/main/java/com/example/movietalk/member/entitiy/: Member.java
movietalk/src/main/java/com/example/movietalk/member/repository/: MemberRepository.java
movietalk/src/main/java/com/example/movietalk/movie/controller/: HomeController.java  MovieController.java
movietalk/src/main/java/com/example/movietalk/movie/dto/: MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java
movietalk/src/main/java/com/example/movietalk/movie/entitiy/: Movie.java  MovieImage.java  Review.java
movietalk/src/main/java/com/example/movietalk/movie/repository/: MovieImageRepository.java  MovieRepository.java  ReviewRepository.java
movietalk/src/main/java/com/example/movietalk/movie/service/: MovieServiece.java
movietalk/src/main/resources/: application.properties
movietalk/src/main/resources/templates/fragments/: aside.html  header.html
movietalk/src/main/resources/templates/layouts/: layout.html
movietalk/src/main/resources/templates/member/: edit.html  leave.html  login.html  profile.html  register.html
movietalk/src/main/resources/templates/movie/: create.html  list.html  modify.html  read.html
movietalk/src/main/resources/templates/upload/: upload.html
movietalk/src/test/java/com/example/movietalk/: MovietalkApplicationTests.java
movietalk/src/test/java/com/example/movietalk/repository/: MovieRepositoryTest.java
movietalk/src/test/java/com/example/movietalk/service/: MovieServiceTest.java
(+141 files in other folders)
