spring.application.name=movietalk

# thymeleaf
spring.thymeleaf.cache=false

# DB 서버 연동 정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.username=javadb
spring.datasource.password=12345

# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=javadb
# spring.datasource.password=12345

# 원래 지원하는 기능이지만 간혹 dialect 가 안잡힐 때
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# 테이블 자동 생성 여부
spring.jpa.hibernate.ddl-auto=validate
# 생성되는 sql 구문 출력 여부
spring.jpa.show-sql=true
# 이쁘게 sql 구문 출력
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
# 로그출력(개발용)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.profiles.include=oauth


# 파일 업로드 설정
spring.servlet.multipart.enabled=true

# 업로드된 파일의 임시 저장 경로
# spring.servlet.multipart.location=c:\\upload
# 실제 파일이 업로드될 경로 (클래스 파일에서 호출)
com.example.movietalk.upload.path=c:\\upload

# 프로젝트 내에 폴더 생성
# com.example.movietalk.upload.path=upload

# 파일 하나의 최대 크기
spring.servlet.multipart.max-file-size=10MB
# 한 번에 최대 업로드 가능 용량
spring.servlet.multipart.max-request-size=30MB